<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=hp2XQypNGDP66r2MA9nRnvVTVMB4D4ku"></script>
    <title>步行导航检索</title>

    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #allmap{
            width: 100%;
            height: 100%
        }
        #result{
            position: fixed;
            top: 10px;
            left: 20px;
            width: 250px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }
    </style>
</head>
<body>
    <div id='allmap'></div>
    <div id='result'>从西单到慈云寺的步行导航</div>

    <script type="text/javascript">
    const map = new BMapGL.Map("allmap");
    map.enableScrollWheelZoom();
    map.centerAndZoom(new BMapGL.Point(112.57, 22.26), 15);
    let output = "从西单到上地驾车需要";
    const searchComplete = function (results) {
        if (transit.getStatus() !== BMAP_STATUS_SUCCESS) {
            return;
        }
        const plan = results.getPlan(0);
        output += plan.getDuration(true) + "\n";                //获取时间
        output += "总路程为：";
        output += plan.getDistance(true) + "\n";             //获取距离
    };
    var transit = new BMapGL.DrivingRoute(map, {renderOptions: {map: map},
        onSearchComplete: searchComplete,
        onPolylinesSet: function(){
            setTimeout(function(){alert(output)},"1000");
        }});
    var start=new BMapGL.Point(116.404844,40.911836);
    var end=new BMapGL.Point(116.308102,40.056057);
    transit.search(start, end);
</script>
</body>
</html>